GOOGLE_CLIENT_ID=220681553500-l9le16f58ag50bhh94s87v4n4a803qos.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SUPABASE_URL=https://tagbdsskikxmxzdznifn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZ2Jkc3NraWt4bXh6ZHpuaWZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTYwMTk2OSwiZXhwIjoyMDIxMTc3OTY5fQ.ESMqR3O5V6iDbR09h3tmZprF1N4yGWNbWTtmrWTTTys